<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bentley Robotics</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
html {
  height: 100%;
}
html body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}
.body {
  background-color: #111111;
  height: 100%;
  width: 100%;
}
.body .ftc {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  width: 50%;
}
.body .ftc a .name {
  position: absolute;
  top: 47%;
  left: 25%;
  height: 30%;
  width: 50%;
  text-align: left;
}
.body .ftc:hover {
  background-color: #000000;
}
.body .frc {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  width: 50%;
}
.body .frc a .name {
  position: absolute;
  top: 47%;
  right: 25%;
  height: 30%;
  width: 50%;
  text-align: right;
}
.body .frc:hover {
  background-color: #000000;
}
@media screen and (max-width: 700px) {
  .body .ftc {
    height: 50%;
    width: 100%;
  }
  .body .ftc a .name {
    position: absolute;
    top: 25%;
    left: 25%;
    height: 10%;
    width: 50%;
    right: 25%;
    text-align: center;
  }
  .body .frc {
    height: 50%;
    width: 100%;
  }
  .body .frc a .name {
    position: absolute;
    bottom: 25%;
    right: 50%;
    height: 10%;
    width: 50%;
    left: 25%;
    top: 75%;
    text-align: center;
  }
  .body div {
    float: left;
  }
}
.body div {
  float: left;
}
.body div a {
  display: block;
  height: 100%;
  width: 100%;
}
.body div a .name {
  color: #ffffff;
  font-size: 200%;
}

</style>
</head>
<body>
<div class="body">
  <div class="ftc">
    <a href="/ftc/">
      <div class="name">FTC</div>
    </a>
  </div>
  <div class="frc">
    <a href="/frc/">
       <div class="name">FRC</div>
    </a>
  </div>
</div>
</body>
</html>
